<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Introduction</title>
</head>
<body>
  
    <div class="header">
        <div class="logo">
            <img src="images/logo.jpg" alt="My Logo">
        </div>
    </div>
    <div class="content-container">
        <div class="left-section">
            <h1>DATA AND CONCLUSIONS</h1>
            <img src="images/graphchuchu.jpg" alt="CINAMOROLL PHONE!!">
        </div>
        <div class="right-section">
            <p>The Average Screen Time of our respondents in the data is roughly 8.1 hours. By adding the screen time of our respondents then dividing the sum by the count of the numbers, we were able to find the average screen time. According to sources such as reidhealth.org and mykidsvison.org, the average screen time for children and teens ranging from the ages 8-12 and 12-15 is two or less hours. 
            </p>
        </div>
    </div>
    <div class="content-container2">
        <div class="boxed-section">
            <h3>Conclusions</h3>
            <p>As we examine the average screen time of high school students, focusing on 14-15-year-olds, primarily females. The primary device used for screen time was smartphones, accounting for 78.8% of the students, followed by laptops or PCs at 17.3%. The most students have a screen time duration of 5.5 hours, with 28.8% falling within this category, and 7.5 hours coming in second, with 26.9% reporting this screen time duration. The analysis of this data offers valuable insights into the screen time habits of high school students and raises important considerations for educators and parents.</p>
        </div>
        <div class="button-container">
            <a href="intro.html" class="button">Back</a>
            <a href="references.html" class="button">References</a>
        </div>
    </div>

    <footer>
        <div class="footer-left">
            &copy; Gabroski's by Edelweis Ieya L. Gabronino. All Rights Reserved. 2023
        </div>
        <div class="footer-links">
            <a href="https://www.facebook.com/edelweisieya.gabronino.7/"><img src="images/messenger.jpg" alt="Messenger"></a>
            <a href="https://twitter.com/gabEI612"><img src="images/twitter.jpg" alt="Twitter"></a>
            <a href="https://www.canva.com/settings/your-account"><img src="images/canva.jpg" alt="Canva"></a>
            <a href="https://open.spotify.com/user/ctb3ttjt1y3vxeg4wsozkuys3"><img src="images/spotify.jpg" alt="Spotify"></a>
            
        </div>
    </footer>
</body>
</html>


